

.body_reg{
    background-image: url("../images/background.jpeg");
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
 } 
 
 .body_log{
    background-image: url("../images/background2.jpg");
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }

 .main{
     height: 600px;
 }
 .icon{
    position: absolute;
    padding: 9px;
    border: 1px solid black;
    /* background-color: rgb(210, 206, 206); */
    width: 35PX;
 
 }
 
 .input {
     width: 90%;
    
     text-align: center;
 }
          
 *{
     margin: 0;
 }
 /* .body img{
     width: 100%;
     height: 100%;
 }  */
.row_log{
     position: absolute;
     top: 15%;  
      
  } 
 .card{
     width: 60%;
     height: 93%;
  }
 .btn-grad {
     background-image: linear-gradient(to right, #580879 0%, #c51ee8  51%, #580879  100%);
     margin: 10px;
     padding: 15px 45px;
     text-align: center;
     text-transform: uppercase;
     transition: 0.5s;
     background-size: 200% auto;
     color: white;            
     box-shadow: 0 0 20px #eee;
     border-radius: 10px;
     display: block;
   }
 
 .btn-grad:hover {
     background-position: right center; 
     color: #fff;
     text-decoration: none;
   }
 .link{
     text-decoration: none;
   }
 .link:hover{
      text-decoration: underline;
 }

 .card_p {
    height: 50%;
    
  }

  .card-img-top {
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire height of the card */
  }

  a {
    text-decoration: none;
  }
  
